---
name: Charts
---

import { Playground, PropsTable, Link } from 'docz'

import DefaultChart from '../components/Chart/DefaultChart';
import PieChart from '../components/Chart/PieChart';

# Custum Charts Applyed

Here we have the two slightly customized charts built through https://www.amcharts.com 

# DefaultChart 
A line chart build over XYChart from AmCharts library
<Playground>
	{
		() => {
			const TRANSACTION_VOLUME = [
				{
					"period": "31/12",
					"money": "20.000,00",
				}, 
				{
					"period": "05/01",
					"money": "60.000,00",
				}, 
			];

			return <DefaultChart initialContent={ TRANSACTION_VOLUME } />
		}
	}
</Playground>

<PropsTable of={ DefaultChart } />

# PieChart
A Pie chart build over PieChart from AmCharts library


<Playground>
	{
		() => {

		const BASE_CLIENTS = [ 
			{
				"title": "Pendente",
				"value": 41.18
			}, 
			{
				"title": "Ativo",
				"value": 58.82
			}, 
		];

		return <PieChart initialContent={BASE_CLIENTS} />

		}
	}
</Playground>

<PropsTable of={ PieChart } />

