---
name: Global Styled Components
route: /
---

import Header from '../components/Header'
import { Panel, PanelHeader, PanelBody, TableWrapper } from  '../styles/global';
import { Container, NavLeft, NavRight, NavLeftOption, UserInfo } from '../components/Header/styles';
import { ChartStructure } from '../components/Chart/styles.js';

import { Table } from 'reactstrap';

import { Playground, PropsTable } from 'docz'

# Global Styled Componenets

Here we have the most common custom styled components around the app build through styled-components. Click on `<>` bellow every section to see the code

# Panel Structure
Default panel structure
<Playground>
	<Panel>
		<PanelHeader>
			Some Panel Tittle
		</PanelHeader>
		<PanelBody>
			Some Panel Content
		</PanelBody>
	</Panel>
</Playground>

# Table Wrapper
An usefull table wrapper who allows you to set up an overflow-y: scroll around your tables
<Playground>
	<TableWrapper>
		Some table comes here
	</TableWrapper>
</Playground>

# Header Componenets
`<NavLeft>` keeps a number of `<NavLeftOption></NavLeftOption>` in the left side of the screen
<Playground>	
	<NavLeft>					
		<NavLeftOption >
		</NavLeftOption>
	</NavLeft>		
</Playground>

`<NavRight></NavRight>` is basically a wrapper for `UserInfo` on the right side of the screen. `<UserInfo></UserInfo>` in turn is a wrapper for small user informations
<Playground>	
	<NavRight>
		<UserInfo>
		</UserInfo>		
	</NavRight>
</Playground>	

# ChartStructure 
A wrapper for any kind of chart with responsive design
<Playground>		
	<ChartStructure>An responsive chart comes here</ChartStructure>
</Playground>	